### ISSUE TITLE
documentation: MacOS build recipe

### ISSUE THREAD

**Issue by jeffhammond** [triSYCL/triSYCL#285]
# Install LLVM

Install LLVM.  Since the Homebrew version of LLVM will change, one will need to modify the `10.0.0_3` substring appropriately.
```
brew install llvm
brew list llvm | grep "bin\/clang++"
export BREW_LLVM=/usr/local/Cellar/llvm/10.0.0_3
export CXX=$BREW_LLVM/bin/clang++
export CC=$BREW_LLVM/bin/clang
```

# Install Boost

Homebrew is sufficient here.
```
brew install boost
```

# Install Eric Neibler's ranges

See https://github.com/ericniebler/range-v3/ and follow the directions there.

# Configure with CMake

Out-of-tree builds are usually recommended but in-tree is fine.
```
cmake . 
```
It would be nice if there were a CMake option `TRISYCL_RANGES_PATH` or something like that to point to `range-v3` but it isn't mandatory.

# Build triSYCL

The use of `CPATH` below is a workaround for https://github.com/triSYCL/triSYCL/issues/283 that does not require me to understand CMake commands, which is useful because CMake often ignores documented commands anyways.
```
CPATH=$TRISYCL_RANGES_PATH/include/range-v3/include:$CPATH cmake --build .
```

It is strictly option but fixing https://github.com/triSYCL/triSYCL/issues/284 would eliminate build warnings.

# Verification

On my Mojave system with the aforementioned version of LLVM and the latest versions of ranges-v3 and triSYCL as of today, 106 or 107 tests are passing.

I speculate without any analysis that there is an issue with complex numbers.

```
jrhammon-mac02:triSYCL jrhammon$ ctest
Test project /Users/jrhammon/Work/SYCL/triSYCL
        Start   1: 2014-04-21-HPC-GPU_Meetup/slide_7
  1/107 Test   #1: 2014-04-21-HPC-GPU_Meetup/slide_7 ......................   Passed    1.48 sec
        Start   2: 2014-04-21-HPC-GPU_Meetup/slide_9-20
  2/107 Test   #2: 2014-04-21-HPC-GPU_Meetup/slide_9-20 ...................   Passed    1.16 sec
        Start   3: 2014-04-21-HPC-GPU_Meetup/slide_13
  3/107 Test   #3: 2014-04-21-HPC-GPU_Meetup/slide_13 .....................   Passed    1.26 sec
        Start   4: 2014-04-21-HPC-GPU_Meetup/slide_14
  4/107 Test   #4: 2014-04-21-HPC-GPU_Meetup/slide_14 .....................   Passed    1.20 sec
        Start   5: 2014-04-21-HPC-GPU_Meetup/slide_17-18
  5/107 Test   #5: 2014-04-21-HPC-GPU_Meetup/slide_17-18 ..................   Passed    1.22 sec
        Start   6: 2014-04-21-HPC-GPU_Meetup/slide_21
  6/107 Test   #6: 2014-04-21-HPC-GPU_Meetup/slide_21 .....................   Passed    1.31 sec
        Start   7: 2014-04-21-HPC-GPU_Meetup/slide_22
  7/107 Test   #7: 2014-04-21-HPC-GPU_Meetup/slide_22 .....................   Passed    1.19 sec
        Start   8: 2014-04-21-HPC-GPU_Meetup/slide_23
  8/107 Test   #8: 2014-04-21-HPC-GPU_Meetup/slide_23 .....................   Passed    1.19 sec
        Start   9: 2014-04-21-HPC-GPU_Meetup/slide_26
  9/107 Test   #9: 2014-04-21-HPC-GPU_Meetup/slide_26 .....................   Passed    1.26 sec
        Start  10: accessor/accessor
 10/107 Test  #10: accessor/accessor ......................................   Passed    1.18 sec
        Start  11: accessor/accessor_sizes
 11/107 Test  #11: accessor/accessor_sizes ................................   Passed    1.16 sec
        Start  12: accessor/demo_parallel_matrix_add
 12/107 Test  #12: accessor/demo_parallel_matrix_add ......................   Passed    4.31 sec
        Start  13: accessor/iterators
 13/107 Test  #13: accessor/iterators .....................................   Passed    1.37 sec
        Start  14: accessor/local_accessor_hierarchical_convolution
 14/107 Test  #14: accessor/local_accessor_hierarchical_convolution .......   Passed    1.36 sec
        Start  15: accessor/uninitialized_local
 15/107 Test  #15: accessor/uninitialized_local ...........................   Passed    1.40 sec
        Start  16: address_spaces/address_spaces
 16/107 Test  #16: address_spaces/address_spaces ..........................   Passed    1.33 sec
        Start  17: address_spaces/address_spaces_pstl
 17/107 Test  #17: address_spaces/address_spaces_pstl .....................   Passed    1.22 sec
        Start  18: address_spaces/address_spaces_ptr
 18/107 Test  #18: address_spaces/address_spaces_ptr ......................   Passed    1.17 sec
        Start  19: array_partition/array_partition
 19/107 Test  #19: array_partition/array_partition ........................   Passed    1.23 sec
        Start  20: buffer/associative_containers
 20/107 Test  #20: buffer/associative_containers ..........................   Passed    1.16 sec
        Start  21: buffer/buffer_get_count
 21/107 Test  #21: buffer/buffer_get_count ................................   Passed    1.14 sec
        Start  22: buffer/buffer_map_allocator
 22/107 Test  #22: buffer/buffer_map_allocator ............................   Passed    1.13 sec
        Start  23: buffer/buffer_set_final_data
 23/107 Test  #23: buffer/buffer_set_final_data ...........................   Passed    1.19 sec
        Start  24: buffer/buffer_set_final_data_1
 24/107 Test  #24: buffer/buffer_set_final_data_1 .........................   Passed    1.23 sec
        Start  25: buffer/buffer_shared_ptr
 25/107 Test  #25: buffer/buffer_shared_ptr ...............................   Passed    1.90 sec
        Start  26: buffer/buffer_sizes
 26/107 Test  #26: buffer/buffer_sizes ....................................   Passed    1.29 sec
        Start  27: buffer/buffer_unique_ptr
 27/107 Test  #27: buffer/buffer_unique_ptr ...............................   Passed    1.17 sec
        Start  28: buffer/buffer_write_order
 28/107 Test  #28: buffer/buffer_write_order ..............................   Passed    1.34 sec
        Start  29: buffer/global_buffer
 29/107 Test  #29: buffer/global_buffer ...................................   Passed    1.23 sec
        Start  30: buffer/global_buffer_host_access
 30/107 Test  #30: buffer/global_buffer_host_access .......................   Passed    1.44 sec
        Start  31: buffer/global_buffer_set_final_data
 31/107 Test  #31: buffer/global_buffer_set_final_data ....................   Passed    1.36 sec
        Start  32: buffer/read_write_buffer
 32/107 Test  #32: buffer/read_write_buffer ...............................   Passed    1.37 sec
        Start  33: buffer/shared_buffer
 33/107 Test  #33: buffer/shared_buffer ...................................   Passed    0.54 sec
        Start  34: buffer/uninitialized_buffer
 34/107 Test  #34: buffer/uninitialized_buffer ............................   Passed    1.40 sec
        Start  35: detail/fiber_pool
 35/107 Test  #35: detail/fiber_pool ......................................   Passed   21.18 sec
        Start  36: detail/small_array
 36/107 Test  #36: detail/small_array .....................................   Passed    1.18 sec
        Start  37: device/default_device
 37/107 Test  #37: device/default_device ..................................   Passed    1.15 sec
        Start  38: device/get_info
 38/107 Test  #38: device/get_info ........................................   Passed    1.18 sec
        Start  39: device/type
 39/107 Test  #39: device/type ............................................   Passed    1.13 sec
        Start  40: device_selector/explicit_selector
 40/107 Test  #40: device_selector/explicit_selector ......................   Passed    1.14 sec
        Start  41: device_selector/selector
 41/107 Test  #41: device_selector/selector ...............................   Passed    1.12 sec
        Start  42: examples/demo_parallel_matrix_add
 42/107 Test  #42: examples/demo_parallel_matrix_add ......................   Passed    4.95 sec
        Start  43: examples/generic_adder
 43/107 Test  #43: examples/generic_adder .................................   Passed    1.76 sec
        Start  44: examples/generic_executor
 44/107 Test  #44: examples/generic_executor ..............................   Passed    1.18 sec
        Start  45: examples/parallel_matrix_add
 45/107 Test  #45: examples/parallel_matrix_add ...........................   Passed    1.47 sec
        Start  46: examples/parallel_vector_add
 46/107 Test  #46: examples/parallel_vector_add ...........................   Passed    1.89 sec
        Start  47: examples/simpler_parallel_matrix_add
 47/107 Test  #47: examples/simpler_parallel_matrix_add ...................   Passed    1.18 sec
        Start  48: examples/single_task_vector_increment
 48/107 Test  #48: examples/single_task_vector_increment ..................   Passed    1.27 sec
        Start  49: examples/vector_add
 49/107 Test  #49: examples/vector_add ....................................   Passed    1.29 sec
        Start  50: group/group
 50/107 Test  #50: group/group ............................................   Passed    1.59 sec
        Start  51: id/id
 51/107 Test  #51: id/id ..................................................   Passed    1.24 sec
        Start  52: item/item
 52/107 Test  #52: item/item ..............................................   Passed    1.54 sec
        Start  53: jacobi/jacobi2d-st-cplx-var
 53/107 Test  #53: jacobi/jacobi2d-st-cplx-var ............................***Exception: SegFault  1.23 sec
        Start  54: jacobi/jacobi2d-st-fxd
 54/107 Test  #54: jacobi/jacobi2d-st-fxd .................................   Passed    2.61 sec
        Start  55: jacobi/jacobi2d-st-gen-var
 55/107 Test  #55: jacobi/jacobi2d-st-gen-var .............................   Passed    4.04 sec
        Start  56: jacobi/jacobi2d-st-var
 56/107 Test  #56: jacobi/jacobi2d-st-var .................................   Passed    3.93 sec
        Start  57: jacobi/jacobi2d-tile
 57/107 Test  #57: jacobi/jacobi2d-tile ...................................   Passed    2.29 sec
        Start  58: jacobi/jacobi2d
 58/107 Test  #58: jacobi/jacobi2d ........................................   Passed    1.36 sec
        Start  59: kernel/functor
 59/107 Test  #59: kernel/functor .........................................   Passed    1.33 sec
        Start  60: kernel/functor_item
 60/107 Test  #60: kernel/functor_item ....................................   Passed    1.21 sec
        Start  61: math/math
 61/107 Test  #61: math/math ..............................................   Passed    2.25 sec
        Start  62: math/vector_math
 62/107 Test  #62: math/vector_math .......................................   Passed    1.26 sec
        Start  63: multiple_compilation_units/parallel_for
 63/107 Test  #63: multiple_compilation_units/parallel_for ................   Passed    1.77 sec
        Start  64: nd_item/nd_item
 64/107 Test  #64: nd_item/nd_item ........................................   Passed    1.15 sec
        Start  65: nd_range/nd_range
 65/107 Test  #65: nd_range/nd_range ......................................   Passed    1.18 sec
        Start  66: parallel_for/capture_scalars
 66/107 Test  #66: parallel_for/capture_scalars ...........................   Passed    1.32 sec
        Start  67: parallel_for/hierarchical_new
 67/107 Test  #67: parallel_for/hierarchical_new ..........................   Passed   26.54 sec
        Start  68: parallel_for/hierarchical
 68/107 Test  #68: parallel_for/hierarchical ..............................   Passed   22.11 sec
        Start  69: parallel_for/initializer_list
 69/107 Test  #69: parallel_for/initializer_list ..........................   Passed    1.41 sec
        Start  70: parallel_for/item_no_offset
 70/107 Test  #70: parallel_for/item_no_offset ............................   Passed    1.21 sec
        Start  71: parallel_for/item
 71/107 Test  #71: parallel_for/item ......................................   Passed    1.35 sec
        Start  72: platform/default_platform
 72/107 Test  #72: platform/default_platform ..............................   Passed    1.35 sec
        Start  73: platform/get_devices
 73/107 Test  #73: platform/get_devices ...................................   Passed    2.29 sec
        Start  74: queue/default_queue
 74/107 Test  #74: queue/default_queue ....................................   Passed    1.20 sec
        Start  75: queue/double_wait
 75/107 Test  #75: queue/double_wait ......................................   Passed    2.20 sec
        Start  76: queue/explicit_selector
 76/107 Test  #76: queue/explicit_selector ................................   Passed    1.24 sec
        Start  77: queue/queue
 77/107 Test  #77: queue/queue ............................................   Passed    3.18 sec
        Start  78: queue/wait
 78/107 Test  #78: queue/wait .............................................   Passed    2.18 sec
        Start  79: range/range
 79/107 Test  #79: range/range ............................................   Passed    1.15 sec
        Start  80: range/range_size
 80/107 Test  #80: range/range_size .......................................   Passed    1.29 sec
        Start  81: scope/queue
 81/107 Test  #81: scope/queue ............................................   Passed    1.32 sec
        Start  82: single_task/single_task
 82/107 Test  #82: single_task/single_task ................................   Passed    1.15 sec
        Start  83: sycl_2_2_pipe/1pipe_read_reserve
 83/107 Test  #83: sycl_2_2_pipe/1pipe_read_reserve .......................   Passed    1.92 sec
        Start  84: sycl_2_2_pipe/1pipe_read_write_reserve
 84/107 Test  #84: sycl_2_2_pipe/1pipe_read_write_reserve .................   Passed    1.19 sec
        Start  85: sycl_2_2_pipe/1pipe_write_reserve
 85/107 Test  #85: sycl_2_2_pipe/1pipe_write_reserve ......................   Passed    1.48 sec
        Start  86: sycl_2_2_pipe/2_queues_pipe_producer_consumer
 86/107 Test  #86: sycl_2_2_pipe/2_queues_pipe_producer_consumer ..........   Passed    1.39 sec
        Start  87: sycl_2_2_pipe/3pipes_producer_consumer
 87/107 Test  #87: sycl_2_2_pipe/3pipes_producer_consumer .................   Passed    1.98 sec
        Start  88: sycl_2_2_pipe/3pipes_reserve_producer_consumer
 88/107 Test  #88: sycl_2_2_pipe/3pipes_reserve_producer_consumer .........   Passed    2.25 sec
        Start  89: sycl_2_2_pipe/blocking_pipe_producer_consumer
 89/107 Test  #89: sycl_2_2_pipe/blocking_pipe_producer_consumer ..........   Passed    1.25 sec
        Start  90: sycl_2_2_pipe/blocking_pipe_producer_consumer_stream
 90/107 Test  #90: sycl_2_2_pipe/blocking_pipe_producer_consumer_stream ...   Passed    1.26 sec
        Start  91: sycl_2_2_pipe/blocking_pipe_read_write_reserve
 91/107 Test  #91: sycl_2_2_pipe/blocking_pipe_read_write_reserve .........   Passed    1.44 sec
        Start  92: sycl_2_2_pipe/pipe_observers
 92/107 Test  #92: sycl_2_2_pipe/pipe_observers ...........................   Passed    1.29 sec
        Start  93: sycl_2_2_pipe/pipe_producer_consumer
 93/107 Test  #93: sycl_2_2_pipe/pipe_producer_consumer ...................   Passed    1.15 sec
        Start  94: sycl_2_2_pipe/pipe_producer_consumer_stream_syntax
 94/107 Test  #94: sycl_2_2_pipe/pipe_producer_consumer_stream_syntax .....   Passed    1.39 sec
        Start  95: sycl_2_2_pipe/static_pipe_producer_consumer
 95/107 Test  #95: sycl_2_2_pipe/static_pipe_producer_consumer ............   Passed    1.32 sec
        Start  96: sycl_namespace/demo_parallel_matrix_add
 96/107 Test  #96: sycl_namespace/demo_parallel_matrix_add ................   Passed    7.46 sec
        Start  97: vector/operators
 97/107 Test  #97: vector/operators .......................................   Passed    1.39 sec
        Start  98: vector/vec
 98/107 Test  #98: vector/vec .............................................   Passed    1.28 sec
        Start  99: vector/vec_structured_binding
 99/107 Test  #99: vector/vec_structured_binding ..........................   Passed    1.39 sec
        Start 100: vector/vecalign
100/107 Test #100: vector/vecalign ........................................   Passed    1.16 sec
        Start 101: vector/vecas
101/107 Test #101: vector/vecas ...........................................   Passed    1.95 sec
        Start 102: vector/vecconvert
102/107 Test #102: vector/vecconvert ......................................   Passed    1.15 sec
        Start 103: vector/vecacc
103/107 Test #103: vector/vecacc ..........................................   Passed    1.27 sec
        Start 104: vector/cl_types
104/107 Test #104: vector/cl_types ........................................   Passed    2.23 sec
        Start 105: vector/vecswiz
105/107 Test #105: vector/vecswiz .........................................   Passed    1.13 sec
        Start 106: vector/veclohiswiz
106/107 Test #106: vector/veclohiswiz .....................................   Passed    1.22 sec
        Start 107: vector/vecmemlayoutalign
107/107 Test #107: vector/vecmemlayoutalign ...............................   Passed    1.18 sec

99% tests passed, 1 tests failed out of 107

Total Test time (real) = 233.96 sec

The following tests FAILED:
	 53 - jacobi/jacobi2d-st-cplx-var (SEGFAULT)
Errors while running CTest
```

**Comment by jeffhammond** [comment]
I can't figure out what the problem with the failing test is.  The debugger backtrace doesn't tell me anything useful.
```
jrhammon-mac02:triSYCL jrhammon$ lldb ./tests/jacobi/jacobi_jacobi2d-st-cplx-var 
(lldb) target create "./tests/jacobi/jacobi_jacobi2d-st-cplx-var"
Current executable set to './tests/jacobi/jacobi_jacobi2d-st-cplx-var' (x86_64).
(lldb) run
Process 41740 launched: '/Users/jrhammon/Work/SYCL/triSYCL/tests/jacobi/jacobi_jacobi2d-st-cplx-var' (x86_64)
dyld: Library not loaded: @rpath/libiomp5.dylib
  Referenced from: /Users/jrhammon/Work/SYCL/triSYCL/tests/jacobi/jacobi_jacobi2d-st-cplx-var
  Reason: image not found
Process 41740 stopped
* thread #1, stop reason = signal SIGABRT
    frame #0: 0x00000001001863ba dyld`__abort_with_payload + 10
dyld`__abort_with_payload:
->  0x1001863ba <+10>: jae    0x1001863c4               ; <+20>
    0x1001863bc <+12>: movq   %rax, %rdi
    0x1001863bf <+15>: jmp    0x1001859c9               ; cerror_nocancel
    0x1001863c4 <+20>: retq   
Target 0: (jacobi_jacobi2d-st-cplx-var) stopped.
(lldb) bt
* thread #1, stop reason = signal SIGABRT
  * frame #0: 0x00000001001863ba dyld`__abort_with_payload + 10
    frame #1: 0x0000000100185bac dyld`abort_with_payload_wrapper_internal + 82
    frame #2: 0x0000000100185bde dyld`abort_with_payload + 9
    frame #3: 0x0000000100145a9d dyld`dyld::halt(char const*) + 343
    frame #4: 0x000000010014894d dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 6793
    frame #5: 0x0000000100142503 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 1167
    frame #6: 0x0000000100142036 dyld`_dyld_start + 54
```

When I build and I run the test without using CMake, it runs with range of optimization levels, so I am inclined to think it is either a CMake problem (it is deeply satisfying to blame that dumpster fire) or a toolchain problem.
```
jrhammon-mac02:triSYCL jrhammon$ /usr/local/Cellar/llvm/10.0.0_3/bin/clang++ -std=c++2a -O2 -I./include -I/usr/local/Cellar/boost/1.73.0/include tests/jacobi/jacobi2d-st-cplx-var.cpp -w && ./a.out && echo SUCCESS
Iterations  : 3
Elements[0] : 130
Elements[1] : 130
Tile[0]     : 8
Tile[1]     : 8
Vec_size    : 8
Threads     : seq (or mic?)
Initialization......time (ms) : 9
Stencil loading.....time (ms) : 0
Stencil computing...time (ms) : 0
Copy................time (ms) : 0
Subtotal............time (ms) : 9
Total (with instr.) time (ms) : 10
SUCCESS
```

**Comment by jeffhammond** [comment]
That test also passes when run directly, so it's some sort of stupid issue with `ctest`.  I would suggest that you replace CMake but I assume that would go over out as well as suggesting you use CUDA Fortran on a Windows PC 😆

**Comment by keryell** [comment]
Amazing progress! :-)
The `Jacobi` family of tests are examples contributed by an intern long time ago to experiment with meta-programming for stencil computation when triSYCL was still using only C++11.
It uses some pointers to do operation dispatch which is forbidden by SYCL nowadays...
But there might be some bugs in the example or implementation too...
So, either you just ignore this failure or you come back with a cool framework to express stencil computations on top of SYCL 2020 with some cleaner fancy meta-programming. :-)

**Comment by jeffhammond** [comment]
> So, either you just ignore this failure

I choose this option.  I only ran `ctest` because I figured that was reasonable evidence that my configuration was working.  I only care if the PRK codes work and I don't need to touch cmake for that since the headers are sufficient 😎

**Comment by keryell** [comment]
I am in the process to dive a little bit more into CMake and digest everything...
